/* ******general styles****** */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  background-color: white;
  color: #8c8c8c;
  min-height: 100vh;
  min-width: 100vw;
  max-width: 1980px;
  overflow: auto;
}

img {
  max-width: 100%;
}

a:link,
a:visited {
  color: white;
  text-decoration: none;
}

.heading {
  color: black;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}

h2.heading {
  font-size: 1.8rem;
}

.scroll {
  height: 100vh;
  overflow: hidden;
}

/* ******header****** */
header {
  background-image: url(../images/mobile/image-hero.jpg);
  background-position: 100% 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 3rem;
  padding-right: 6%;
  padding-bottom: 14rem;
  padding-left: 6%;
  width: 100%;
}

header nav {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header nav .nav-links {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  padding-top: 10rem;
  padding-bottom: 5rem;
  width: 100%;
  background-color: black;
  list-style-type: none;
  display: none;
}

@media only screen and (min-width: 1100px) {
  header nav .nav-links {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: center;
    position: static;
    top: unset;
    right: unset;
    left: unset;
    width: max-content;
    padding: 0;
    background-color: transparent;
  }
}

header nav .nav-links .nav-link {
  padding-top: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 23px;
  transition: all 0.2s;
  transition: all 0.2s;
  text-transform: uppercase;
}

header nav .nav-links .nav-link .nav-link-anchor {
  transition: all 0.2s;
}

@media only screen and (min-width: 1100px) {
  header nav .nav-links .nav-link {
    padding: 0 0 0 1.5rem;
    font-size: 16px;
    text-transform: capitalize;
    position: relative;
  }
  header nav .nav-links .nav-link:hover .nav-link-anchor {
    transition: all 0.2s;
  }
  header nav .nav-links .nav-link:hover .nav-link-anchor::after {
    content: "";
    height: 2px;
    width: 30%;
    background-color: white;
    position: absolute;
    left: 70%;
    transform: translateX(-50%);
    top: 130%;
  }
}

header nav .mobile-nav-toggle {
  cursor: pointer;
}

@media only screen and (min-width: 1100px) {
  header nav .mobile-nav-toggle {
    display: none;
  }
}

header .main-heading {
  border: 2px solid white;
  color: white;
  font-size: 2.2rem;
  line-height: 1.2;
  margin-top: 8rem;
  padding: 1rem 1.5rem;
  max-width: 370px;
}

@media only screen and (min-width: 1100px) {
  header {
    background-image: url(../images/desktop/image-hero.jpg);
    background-position: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 5rem;
  }
  header .main-heading {
    margin-top: 6rem;
  }
}

header.nav-expanded {
  background-image: none;
  background-position: unset;
  background-size: unset;
  background-color: black;
  min-height: 100vh;
}

header.nav-expanded .nav-links {
  display: flex;
}

/* ******intro****** */
.intro {
  padding-top: 6rem;
  padding-right: 6%;
  padding-bottom: 6rem;
  padding-left: 6%;
  width: 100%;
}

@media only screen and (min-width: 1100px) {
  .intro {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 6rem;
    padding-right: 10%;
    padding-bottom: 6rem;
    padding-left: 10%;
  }
}

.intro .intro-img-container,
.intro .intro-text {
  margin: 0 auto;
  max-width: 730px;
  width: 100%;
}

@media only screen and (min-width: 1100px) {
  .intro .intro-img-container {
    grid-area: 1 / 1 / span 3 / span 4;
  }
}

.intro .intro-text {
  background-color: white;
  padding-top: 2.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  text-align: center;
}

@media only screen and (min-width: 1100px) {
  .intro .intro-text {
    grid-area: 2 / 4 / span 2 / span 3;
    text-align: left;
    padding-left: 5rem;
    padding-right: 0;
    padding-top: 5rem;
  }
}

.intro .intro-text .intro-heading {
  padding-bottom: 1.5rem;
}

/* ******our creations****** */
.our-creations {
  padding-right: 6%;
  padding-bottom: 5rem;
  padding-left: 6%;
  position: relative;
  width: 100%;
  max-width: 575px;
  margin: 0 auto;
}

@media only screen and (min-width: 1100px) {
  .our-creations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2.5rem;
    max-width: 1440px;
  }
}

.our-creations .our-creations-heading {
  text-align: center;
  padding-bottom: 2.5rem;
}

@media only screen and (min-width: 1100px) {
  .our-creations .our-creations-heading {
    grid-area: 1 / 1 / auto / span 1;
    text-align: left;
    padding-bottom: 0;
  }
}

@media only screen and (min-width: 1100px) {
  .our-creations .creations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    grid-area: 2 / 1 / auto / span 2;
  }
}

.our-creations .creations .creation {
  width: 100%;
  margin-bottom: 1rem;
  position: relative;
  text-align: center;
}

.our-creations .creations .creation .creation-name {
  color: white;
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.our-creations .btn-see-all {
  padding-top: 0.5rem;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
  letter-spacing: 2px;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s;
}

@media only screen and (min-width: 1100px) {
  .our-creations .btn-see-all {
    grid-area: 1 / 2 / auto / span 1;
    position: static;
    bottom: unset;
    left: unset;
    transform: unset;
    width: max-content;
    justify-self: flex-end;
  }
}

/* ******footer****** */
footer {
  background-color: black;
  padding-top: 3rem;
  padding-right: 6%;
  padding-bottom: 3rem;
  padding-left: 6%;
  text-align: center;
}

footer nav {
  width: 100%;
}

footer nav .logo {
  width: 150px;
  padding-bottom: 1.5rem;
}

footer nav .nav-links {
  list-style-type: none;
}

footer nav .nav-links .nav-link {
  font-size: 0.9rem;
  padding-bottom: 1rem;
  transition: all 0.2s;
}

footer .misc {
  padding-top: 1rem;
  width: 100%;
}

footer .misc .social-media {
  padding-bottom: 0.6rem;
  width: 100%;
}

footer .misc .social-media .social-media-link {
  cursor: pointer;
  margin-right: 1rem;
}

footer .misc .social-media .social-media-link:last-child {
  margin-right: 0;
}

footer .misc .copy {
  font-size: 0.8rem;
}
