.our-creations {
  @include padding(null, 6%, 5rem, 6%);
  position: relative;
  width: 100%;
  max-width: 575px;
  margin: 0 auto;

  @media only screen and (min-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2.5rem;
    max-width: 1440px;
  }

  .our-creations-heading {
    text-align: center;
    padding-bottom: 2.5rem;

    @media only screen and (min-width: 1100px) {
      grid-area: 1 / 1 / auto / span 1;
      text-align: left;
      padding-bottom: 0;
    }
  }

  .creations {
    @media only screen and (min-width: 1100px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 1rem;
      grid-area: 2 / 1 / auto / span 2;
    }

    .creation {
      width: 100%;
      margin-bottom: 1rem;
      position: relative;
      text-align: center;

      .creation-name {
        color: $white;
        @include position(absolute, null, null, 15px, 15px, null);
        font-family: $fontJosefinSans;
        font-size: 1.2rem;
        letter-spacing: 0.5px;
        line-height: 1.2;
      }
    }
  }
  .btn-see-all {
    @include padding(0.5rem, 1.5rem, 0.5rem, 1.5rem);
    background-color: $white;
    border: 1px solid $black;
    cursor: pointer;
    letter-spacing: 2px;
    @include position(absolute, null, null, 2rem, 50%, translate(-50%, -50%));
    @include transition(all 0.2s);

    @media only screen and (min-width: 1100px) {
      grid-area: 1 / 2 / auto / span 1;
      @include position(static, null, null, unset, unset, unset);
      width: max-content;
      justify-self: flex-end;
    }
  }
}
